#-----------------------------------
# Stage 1
#-----------------------------------
FROM		ubuntu AS builder
MAINTAINER	technopreneural@yahoo.com

ARG		DEBIAN_FRONTEND=noninteractive
RUN		apt-get update && apt-get upgrade -y

#-----------------------------------
# Stage 2
#-----------------------------------
FROM		builder AS dnsmasq
MAINTAINER	technopreneural@yahoo.com

ARG		DEBIAN_FRONTEND=noninteractive
RUN		apt-get update && apt-get install --no-install-recommends -y dnsmasq

WORKDIR		/home/app
ADD		dnsmasq.tar .

ENTRYPOINT	/home/app/script/dnsmasq.sh
