#---------------------------#
#-------- WIFI AP ----------#
#---------------------------#
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

interface=ap0
ssid=virusdownload

hw_mode=g
wmm_enabled=1
channel=7

#---------------------------#
#----- AUTHENTICATION ------#
#---------------------------#
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

#wpa_psk_file=/home/app/data/auth.wpa_psk
wpa_psk_file=/var/tmp/auth.wpa_psk

#---------------------------#
#----- ACCESS CONTROL ------#
#---------------------------#
#macaddr_acl=0
#accept_mac_file=/home/app/data/acl.allow
#deny_mac_file=/home/app/data/acl.deny

#---------------------------#
#-------- WPS PBC ----------#
#---------------------------#
eap_server=1
wps_state=2
ap_setup_locked=1
wps_pin_requests=/home/app/data/req.wps_pin
config_methods=label display push_button keypad

device_name=Jona Wifi
device_type=6-0050F204-1
manufacturer=JInnovations
model_name=WAP
model_number=1
serial_number=0000000001
os_version=20200125
