#-----------------------------------
# Stage 1: Generic configuration
#-----------------------------------
FROM		ubuntu AS builder
MAINTAINER	technopreneural@yahoo.com

ARG		DEBIAN_FRONTEND=noninteractive
RUN		apt-get update && apt-get upgrade -y

#-----------------------------------
# Stage 2 App specific configuration
#-----------------------------------
FROM		builder AS hostapd
MAINTAINER	technopreneural@yahoo.com

ARG		DEBIAN_FRONTEND=noninteractive
RUN		apt-get update && apt-get install --no-install-recommends -y hostapd rfkill iproute2 iw net-tools nano

WORKDIR		/home/app
ADD		hostapd.tar .

ENTRYPOINT	["/home/app/script/entrypoint.sh"]
